plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.keeperrl.keeperrlandroid'
    compileSdk 34

    defaultConfig {
        applicationId "com.keeperrl.keeperrlandroid"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++14'
                abiFilters "x86_64", "arm64-v8a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main.assets.srcDirs += layout.buildDirectory.dir("gameAssets")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

tasks.register("copyGameFiles", Copy) {
    from("../../") {
        include "data/**", "data_free/**", "data_contrib/**", "appconfig.txt", "appconfig-dev.txt", "battle*.txt"
    }
    into layout.buildDirectory.dir("gameAssets")
}
preBuild.dependsOn(copyGameFiles)
